Temperatura/Temperatura/MainWindow.xaml

<Window x:Class="Temperatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperatura"
        mc:Ignorable="d"
        x:Name="Main_Window"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Height="30"/>

            <WrapPanel Width="200">
                <TextBlock Text="Temperatura:" FontSize="15"/>

                <TextBox Text="{Binding ElementName=Main_Window, Path= DanaTemperaturaTextBox}" Width="100" Margin="10 0 0 0"/>
            </WrapPanel>
            <TextBlock />
            <WrapPanel Width="220">
                <RadioButton Content="Celsiu" Margin="10,15,50,0"/>
                <RadioButton Content="Fahrenheit" Margin="-8,15,0,0"/>
            </WrapPanel>
            <TextBlock Text="{Binding ElementName=Main_Window, Path=DanaTemperaturaTextBox}" Height="30" Width="150" Margin="0 50 10 0"/>
            <WrapPanel Width="250" Margin="0 60 0 0">
                <Button Content="Convert" Width="70" Click="ButtonBase_OnClick1"/>

                <Button Content="Clear" Width="70" Margin="10,0,0,0"/>
                <Button Content="Exit" Width="70" Margin="10,0,0,0"/>
                

            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
